/* BASICS */

body {
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: #000E20;
}

.hidden {
    display: none;
}

.container {
    max-width: 428px;
    margin: 0 auto;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 90px);
	grid-column-gap: 12px;
    padding-right: 16px;
    padding-left: 16px;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

img { 
	border: none; /*Remove border if image is a link*/
}

/* COMMON ELEMENTS */

.burger {
    height: 10px;
	background-color:#fff;
	display: block;
	margin-bottom: 10px;
}

.logo {
    width: 6em;
    transition: all 0.3s ease-in-out; 
}

.logo:hover { 
	transform: scale(1.02);
}

.bigtitle {
    font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
    font-size: 34px;
}

.smalltitle {
    font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
    font-size: 22px;
}

.bodytext {
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
    font-size: 20px; 
    font-weight: bold;
}


/* HEADER */

#header-con {
	padding-top: 15px;
	padding-bottom: 15px;
	/* top: 0px;
	position: sticky;
	z-index: 10; */
	height: 70px;
    background-color: #000E20;
}

#header-logo {
    grid-column: 1/3;
}

#mobile-nav {
    grid-column: 4/-1;
    margin-top: 20px;
    transition: all 0.3s ease;
}

#mobile-nav:hover {
    cursor: pointer;
}


/* HERO */

#hero-title {
    grid-column: 1/-1;
    text-align: center;
}

#hero h3 {
    margin-top: 15px;
    text-shadow: 2px 2px 3px #D7FF8B;
}

#hero h4 {
    font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-top: 15px;
}

#ufo {
    line-height: 0px;
    margin-left: -16px;
}

/* FLAVOURS */

#flavours {
    background-color: #D7FF8B;
}

#flavours h3 {
    text-align: center;
    grid-column: 1/-1;
    padding-top: 60px;
    margin-bottom: 60px;
    color: #000;
    text-shadow: 3px 3px 3px #69e900;
}

#carousel {
    grid-column: 1/-1;
    display: inline-flex;
    justify-content: center;
}

#carousel > div {
    margin-left: 5px;
    margin-right: 5px;
}

.arrow {
    font-size: 36px;
    display: flex;
    background-color: #000;
    height: 72px;
    width: 72px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
}

.arrow a {
    color: #D7FF8B;
    transition: all 0.3s ease-in-out; 
}

.arrow a:hover {
    color: #fff;
}

#flavour-name {
    grid-column: 1/-1;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
    color: #ffffff;
    text-shadow: 2px 2px 3px #000;
}

/* SUGAR */

#sugar-con {
    height: 660px;
    background-image: url(../images/mob-black-hole.jpg);
}

#sugar h3 {
    grid-column: 1/-1;
    text-align: center;
    margin-top: 150px;
    text-shadow: 3px 3px 4px #ff8afb;
}

#sugar h4 {
    grid-column: 1/-1;
    margin-top: 60px;
    text-shadow: 2px 2px 3px #000;
    font-size: 24px;
    padding-left: 25px;
    line-height: 27px;
}

/* NOSTALGIA */

#nostalgia-con {
    background-image: url(../images/retro-background2.png);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#nostalgia {
    background-color: #fff;
    border-radius: 25px;
}

#alien {
    grid-column: 3/-1;
    grid-row: 1/1;
    margin-top: 10px;
}

#floppy-disk {
    grid-column: 1/-1;
    text-align: center;
}

#nostalgia {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 10px;
}

#nostalgia h3 {
    padding: 10px;
    color:#282956;
}

#nostalgia h4 {
    text-align: left;
    padding: 10px;
    line-height: 26px;
    color:#2a2a2a;
}

/* CONTACT */

#contact {
    border: 5px solid #ffffff;
    border-radius: 20px;
    text-align: center;
    padding-top: 60px;
    background-color: #D7FF8B;
}

#contact h2 {
    margin-bottom: 30px;
    color: #000E20;
}

#contact-form {
	padding-top: 20px;
    display: inline-block;
}

#mainform div {
    display: flex;
    margin-top: 20px;
}

/* form elements */
label {
    font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
    font-size: 20px;
    width: 80px;
    text-align: right;
    margin-right: 20px;
    margin-top: 25px;
    color: #000E20;
}

.form-style {
	font-family: inherit;
	font-size: 20px;
	color: #4b4b4b;
	border: none;
	margin-top: 16px;
	padding: 16px;
}

.form-style input:focus, textarea:focus, #news-email:focus, #name:focus, #email:focus, #subject:focus {
	outline: 2px solid #000000;
}

#name, #email, #subject {
	width: 250px;
    align-self: stretch;
    border-radius: 10px;
}

textarea {
    width: 250px;
    height: 174px;
    resize: none;
    border-radius: 10px;
  }

#form-button {
    background-color: #000E20;
    font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
	font-size: inherit;
	display: flex;
	color: #fff;
	width: 132px;
	height: 61px;
	border: none;
	margin-top: 30px;
	margin-bottom: 25px;
    float: right;
    border-radius: 10px;
    transition: all 0.3s ease;
}

#form-button:hover {
	background-color: #282956;
    cursor: pointer;
}


/* SOCIALS */

#social-con {
    background-color: #282956;
    border-radius: 20px;
}

#socials h3 {
    grid-column: 1/-1;
    text-align: center;
    color: #ffffff;
    padding-top: 50px;
}

#icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
#icons > div {
    margin: 10px;
    text-align: center;
}

#icons img {
    width: 77px;
    padding-top: 20px;
    padding-bottom: 10px;
	transition: all 0.3s ease-in-out; 
}

#icons img:hover { 
	transform: scale(1.05);
}

  #icons a h4 {
    color: #fff;
  }


  .top-button {
    grid-column: 4/-1;
    padding-left: 40px;
    width: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.3s ease-in-out; 
}

.top-button:hover {
    transform: scale(1.05);
}

/* FOOTER */

#footer-con {
    background-color: #000E20;
}

#footer-logo {
    grid-column: 2/4;
    text-align: center;
    margin-top: 20px;
    margin-left: 15px;
}

#footer-nav {
    grid-column: 1/-1;
    margin-top: 52px;
    text-align: center;
}

.nav li {
    font-size: 12px;
    display: inline;
}

nav li a {
    color: #ffffffc9;
    transition: all 0.3s ease-in-out;
}

.nav a:hover { 
	color:#ffffff;
    text-shadow: 1px 1px 3px #D7FF8B;
}

#footer p {
    grid-column: 1/-1;
    font-size: 10px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
    color: #ffffff50;
}





/* PRODUCTS PAGE */

/* PRODUCTS */

#flavours-hero {
    text-align: center;
    padding-bottom: 50px;
}

#flavours-hero h2 {
    margin-bottom: 55px;
    padding-top: 25px;
    text-shadow: 2px 2px 3px #D7FF8B;
}

.bottlepic img {
border-radius: 20px;
}

.flavour-title {
    font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
    font-size: 21px;
    margin-bottom: 60px;
    margin-top: 10px;
}

#all-flavours {
    display: block;
    justify-content: center;
}

#all-flavours div {
    margin-right: 12px;
}

#flavours-blurb {
    margin-top: 50px;    
}

#flavours-blurb p {
    grid-column: 1/-1;
    text-align: left;
    padding: 50px;
    color: #000E20;
    line-height: 50px;
    kerning: 50px;
    background-color: #D7FF8B;
    box-shadow: 2px 2px 3px #69e900;
    border-radius: 20px;
}


/* RETAILERS */

#retailers h2 {
    grid-column: 1/-1;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.store-logo {
    margin-bottom: 50px;
    width: 358px;
}

#retailer-logos {
    grid-column: 1/-1;
    text-align: center;
}

#retailers h3 {
font-size: 12px;
font-family: 'Fredoka One', Arial, Helvetica, sans-serif;
grid-row: 3/4;
grid-column: 1/-1;
margin-bottom: 25px;
}